Scanner input=new Scanner(System.in,"ISO-8859-9");
        System.out.println("Lütfen bir kelime giriniz:");
        String cumle=input.nextLine();
        char[] harf=new char[cumle.length()];
        
        char[] krktr_ing={'C','c','G','g','I','i','o','O','S','s','U','u'};
        for (int i = 0; i < cumle.length(); i++) {
            harf[i]=cumle.charAt(i);
        }
        for (int i = 0; i <cumle.length(); i++) {
            for (int j = 0; j <krktr_tr.length; j++) {
                if(cumle.charAt(i)==krktr_tr[j]){
                    harf[i]=krktr_ing[j];
                }
            }
        }
        for (int j = 0; j < harf.length; j++) {
                System.out.print(harf[j]);
            }
